In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
restaurant_europe_data = pd.read_csv('restaurant_europe_data.csv')

In [45]:
restaurant_europe_data

,Unnamed: 0,Name,City,Cuisine_style,Ranking,Rating,Price_range,Reviews_number,Reviews
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,medium,136.0,"[['Just like home', 'A Warm Welcome to Wintry ..."
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,high,812.0,"[['Great food and staff', 'just perfect'], ['0..."
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,high,567.0,"[['Satisfaction', 'Delicious old school restau..."
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,high,564.0,"[['True five star dinner', 'A superb evening o..."
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,high,316.0,"[['Best meal.... EVER', 'super food experience..."
...,...,...,...,...,...,...,...,...,...
125522,125522,Konrad Kaffee- & Cocktailbar,Zurich,not-inf,not-inf,not-inf,not-inf,not-inf,not-inf
125523,125523,Blueberry American Bakery,Zurich,['Cafe'],not-inf,not-inf,not-inf,not-inf,not-inf
125524,125524,Restaurant Bahnhof,Zurich,not-inf,not-inf,not-inf,not-inf,not-inf,not-inf
125525,125525,Yoyo Pizza,Zurich,['Fast Food'],not-inf,not-inf,not-inf,not-inf,not-inf
125526,125526,dieci,Zurich,"['Italian', 'Pizza', 'Mediterranean', 'Diner']",not-inf,not-inf,medium,not-inf,not-inf

In [46]:
restaurant_america_data = pd.read_csv('df_api.csv')

In [47]:
restaurant_america_data

,Unnamed: 0,Name,City,Rating,Cuisine_style
0,0,Osha Thai Noodle Cafe,America/Los_Angeles,4.0,"[{'key': '10660', 'name': 'Thai'}, {'key': '10..."
1,1,Mersea Restaurant & Bar,America/Los_Angeles,5.0,"[{'key': '9908', 'name': 'American'}, {'key': ..."
2,2,Geoff of Ichido,America/Los_Angeles,5.0,"[{'key': '5473', 'name': 'Japanese'}, {'key': ..."
3,3,Don of The Bimini Twist,America/Los_Angeles,5.0,"[{'key': '5473', 'name': 'Japanese'}, {'key': ..."
4,4,Mitchell's Ice Cream,America/Los_Angeles,5.0,"[{'key': '9908', 'name': 'American'}]"
5,5,Acme Bread,America/Los_Angeles,4.5,"[{'key': '10665', 'name': 'Vegetarian Friendly..."
6,6,Reed and Greenough,America/Los_Angeles,4.5,"[{'key': '9908', 'name': 'American'}]"
7,7,La Farine Bakery,America/Los_Angeles,4.5,[]
8,8,Cafe De Casa,America/Los_Angeles,4.5,"[{'key': '10348', 'name': 'Brazilian'}, {'key'..."
9,9,Eight Am,America/Los_Angeles,4.5,"[{'key': '9908', 'name': 'American'}, {'key': ..."
10,10,B. Patisserie,America/Los_Angeles,4.5,"[{'key': '10642', 'name': 'Cafe'}, {'key': '10..."
11,11,Tacorea,America/Los_Angeles,4.5,"[{'key': '5110', 'name': 'Mexican'}, {'key': '..."
12,12,The New Spot On Polk,America/Los_Angeles,4.5,[]

In [57]:
# Una vez que tengo los dos datasets, los concateno para ampliar mis datos
restaurants=pd.concat([restaurant_europe_data,restaurant_america_data], axis=0, ignore_index=True)

In [58]:
restaurants

,Unnamed: 0,Name,City,Cuisine_style,Ranking,Rating,Price_range,Reviews_number,Reviews
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,medium,136.0,"[['Just like home', 'A Warm Welcome to Wintry ..."
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,high,812.0,"[['Great food and staff', 'just perfect'], ['0..."
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,high,567.0,"[['Satisfaction', 'Delicious old school restau..."
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,high,564.0,"[['True five star dinner', 'A superb evening o..."
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,high,316.0,"[['Best meal.... EVER', 'super food experience..."
...,...,...,...,...,...,...,...,...,...
125535,8,Cafe De Casa,America/Los_Angeles,"[{'key': '10348', 'name': 'Brazilian'}, {'key'...",NaN,4.5,NaN,NaN,NaN
125536,9,Eight Am,America/Los_Angeles,"[{'key': '9908', 'name': 'American'}, {'key': ...",NaN,4.5,NaN,NaN,NaN
125537,10,B. Patisserie,America/Los_Angeles,"[{'key': '10642', 'name': 'Cafe'}, {'key': '10...",NaN,4.5,NaN,NaN,NaN
125538,11,Tacorea,America/Los_Angeles,"[{'key': '5110', 'name': 'Mexican'}, {'key': '...",NaN,4.5,NaN,NaN,NaN
125539,12,The New Spot On Polk,America/Los_Angeles,[],NaN,4.5,NaN,NaN,NaN

In [54]:
restaurant_total_data = restaurants.fillna('-')

In [55]:
restaurant_total_data

,Unnamed: 0,Name,City,Cuisine_style,Ranking,Rating,Price_range,Reviews_number,Reviews
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,medium,136.0,"[['Just like home', 'A Warm Welcome to Wintry ..."
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,high,812.0,"[['Great food and staff', 'just perfect'], ['0..."
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,high,567.0,"[['Satisfaction', 'Delicious old school restau..."
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,high,564.0,"[['True five star dinner', 'A superb evening o..."
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,high,316.0,"[['Best meal.... EVER', 'super food experience..."
...,...,...,...,...,...,...,...,...,...
125535,8,Cafe De Casa,America/Los_Angeles,"[{'key': '10348', 'name': 'Brazilian'}, {'key'...",-,4.5,-,-,-
125536,9,Eight Am,America/Los_Angeles,"[{'key': '9908', 'name': 'American'}, {'key': ...",-,4.5,-,-,-
125537,10,B. Patisserie,America/Los_Angeles,"[{'key': '10642', 'name': 'Cafe'}, {'key': '10...",-,4.5,-,-,-
125538,11,Tacorea,America/Los_Angeles,"[{'key': '5110', 'name': 'Mexican'}, {'key': '...",-,4.5,-,-,-
125539,12,The New Spot On Polk,America/Los_Angeles,[],-,4.5,-,-,-

In [56]:
restaurant_total_data.to_csv('restaurant_total_data.csv')